༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3CN1682 ImageGroup: 13CN1684
LCCN: n/a ISBN: n/a
Title:
སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།
semscanmgubarbyaba'ibstodpa/
Author:
ཤཱཀྱ་ཐུབ་པ
shakyathubpa
Descriptor: In/a
OriginalPublication: n/a;n/a
Place: [s..]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 1430MassachusettsAve, 5th Floor
Cambridge, Mass. 02138. Comments: 05/2015

རྟམཐན།
85.Sems-can mgu-bar bya-pah1 bstod-pa bzhugs-so
།སེམས་ན་མ་བར་བྱུངzuཉཞ

༅ རྒྱ་གར་༼སྐད །་་་བ བད་སྐ
དུ༑ སེམས་ཅན་མགུཁར་བྱ་བའི་ཁེ ཡོད པ་འཇུམ་པས་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ་དགྲ་ཁུས་ཕྲ་མམ་
གས་པ་གཞགཞན་དག་མིརSI ;mང་ཀིཥད་འདྲེལ་སྦེ

༄༅། བཏང་དེ་ཡིས་ད་ལ་གུལ་ག་སྟེ། ཁྲིད་ཚུ
བཏང་ནས་གནས་པར་གྱུན་པ་ལྟད་བ་བརྒྱུད་བན་པ། རྟེན
ལས་སྙིད་རྗེས་བསླད་བོར་ནུ ཀྱིགཞན་གྱིས ན།
གི་སྙིད་རྗེ་Nམས༦ན་ལའི་རྗེས་སུ་ཞུགས་གྱུར་བ།

པར་མཉས་བྱས་ངས་ཞིབསྟན་པ་འ་ཁུད་ཡང་བཟུང་། རྨུལ་ཁྲིམས་ཐོས་པ་་
རྭ་རྫ་དག་དད་བློ་དད་གསལ་བ་དག་གང་ལ་ཡོད་པ་དེས་ནི་རྟོག་དུ་འད་བར་གསུངསམ་ཐག་
མཆོད། ངཉིད་སེམས་༦ནན་དེགས་གྱུར་བས་གྲུབ་འདི་ཁ་རྙེས་པ་སྟེ། སེམས་
ནའི་དོན་དུད་ཡིས་སྐུ་འདི་ཡད་དག་བཟུང་སེམས་ཅན་རྣམས་པ་ལིར་ཀྱིཀྱིས་བ ོད་པ་
མས་ད་གང་གི་ཕྱིར། །དེ་ལ་མི་བལྟོས་པཨནད་ཡི་དོན་སྟོན་པར་མི་འགྱུར། །སེམས་
བས་ཡངངཔའི་མཆོགདས་འབྱུང་འགྱུར་ཏེ་།གང་གིམ་ཡིད་ནི །བུ་བར་ཕྱག་་

ཆདང་བཤ་སཞ །ཤར་འབད།༼༡ད་༦༥༥༠གཞརྡ་ས་རྙིཝ
བའང་རུང་གསོགས་བར་སྦྱར་ན་མཆོད་པར་ཀྱང་དས་རི་བཆོད་མི་འགྱ་།།
རྡུང་མ་དག་དང་བུ་དང་འཕྱོར་དང་རྒྱལ་སྲིད་ཆཆེན་པོ་དང་། གིརྣམས་དང་ནི་འུག་འདཀྱི་གང་
མིག་དང་ལུས་རྣམས་ཀྱང་། །གང་ལ་འརྩ་བའི་དབང་དུབྱས་ནས་ང་ཡི་ལེ་ཇན།ཁ་བ༈
ན་དུ་ལ་གནོད་པ་བྱས་ན་དུ་ལ་གནོད་བྱས་འགྱུར། །དེས་ར་སེམས་རར་ཤན་བབྱས་ན་ང་
༢༐  ོ ཁའི་ག ༢༽གསར་གགཅོད་པའུག་།ཇ་ལ་ཉིན་དུ་གཡེང་བའི་།ཏོག་

པཞམཚུབ་སྟོབས །། སེམས་ཟུ།༣
ཞན་
བན་བྱེད་དང་ཡི་སློབ་མ་ཇི་ལྟར་ཡིན་སེམསནས་ལ་བརྟེན་ནས་པས་རྒྱས་མཉིས་
དང་ངགེ་བ་བྱས སེམས་ཅན་མ་པོའི་དོན་ལ་རབ་གནསཕརོལ་ཕྱིནཔ་ཐོབ་ ོ་སེམས་ོན་
ོན་ལ་བརྔོན་པའི་ཡིད་ཀྱིས་བདུང་ཀྱི་སྟོབས་ལུད མ། མཡོན་རྣམས་ལྟ་དེ་ལྟར་
སྡུད་པ་རྣམ་ནད་བད་རྒྱས༑ སྐྱེག་རྒྱ་བར་གནས་པར་གྱུར་བའི་གཉེན་འདྲ་སྲེག་ས་མེད་
་ུར། མལ་ཁངལ་འར་ནི་སང་རྔ་བ་མམ་༢།མཛ་རིགས་མངེས་འགྲུབ།

༄ 17 ས་དགའ་བ་སལ་གགན  ོ ང་བརནད་
གང་གི་དོན་དུ་སྙིད་ཆད་ལ་འབད་པའི་ཡོད་ཀྱིས་འཛདཔ་ཕུད་རིས་བསྒོམས། བོད་པོ་་་
སོགས་འགྲོ་བ་སགུས་ཅན་རྣམས་ཉིད་དུ་མ་དུ་ཡིས་སྦྱིན་པབྱས་མས་ཅནནམ་
ཉིད་བྱུང་ཉིད་དུ་ཡང་ཉེ་བར་ཚུད་བསླབས ། སྦྱིན་པས་བསྡུ ༣སེམས་ཅན་རྣམས་ཉིད་
སུ་དངོས་བོན་གྲུད་བས་ང་ཡི་སྙིང་རྗེ་ལ་།སྐ N
བཞི་བ་་་་སེལ་སྐུ་མེད་༢ པ།༢་༢༢། ང་ངོ།ད་

ན་འཁོར་བར་ཉོན་མོངས་མི་བཟད་ད་ུམ་པོ་ལངས། སྐྱེ་བ་བརྒྱུད་པར་གཞད་པ་མ་
མེད་ལས་གང་ལ་བརྟེན་ནུས་ཤལ་འདི་སྒྲུབས། [][]ཁྱད་བར་གཞགས་ཀྱི་བདག་ཉིད་ཆེ །
པོ་དེ་མཚར་ཆེ་ཐ་འཁོར་བའི་རྒྱན་གྱུར་འདི། གལ་ཏེ་ང་ལ་སེམས་8རྣམས་ལ་བ
གྱང་གར་ན་གང་གི་དོན་དུ་ཉེ་བར་བསྒྲུབས། ཇི་སྲིདད་ཡི་བསྟན་པ་འགྲོ་བཞུམས་ལ་ཕན་
ཀྱིནཔ་འདད་དེ་འཐར་གུད་པ།།དེ་སྲིད་གཞན་ལ་མཆོག་དུ་བན་པར་འདོད་པ་ཁོང་ཀྱིས།
འདོད་པ་
ལཔར་གངས་པར་གྱིས། པར་སྤྱད་ང་དུ། ཏ  ོཊ་ལ་མེ་སྐྱོ་ནསྤྱད

བླེ ་ད ར ༑ 741 ]སྐྱོབཆེ་བས་འདི4v༨བ་དག་ནི་བླང་བར་གྱིས།
བྱང་གྲུབ་བས་དཔའི་སྐ  ོད་པ་ལྔའི་རུ་རླུང་ཞེས་བྱ་བའི་ཟུང་ཁ་ཁ་ ོན་ལྡན་༨དས་ཀྱིས་ཉན་
༣ ཤོས་ཆེན་པོ་བཅུ་དྲུག་ལ་བཀའ་སྙུག་སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ་སློབ་དཔོན་་
༢༣་སྒྲུབ་ཀྱིས་ཆགས་སུ་༢༠དཔའི་ ོ་དས་བསྡུས་པ་རྫོགས་སོ།། །།རྒྱུ་གར་གྱི་མཁན་པོ་།
པཎྜ་ཏེ་ཆེན་པོ་དཱི་བཾ་ཀ་ན་ཤྲྰི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློད་ཚུལ་ཁྲིམས་རྒྱལ་ཁས་བསྐྲུན་ཅིང་ཞུས་ཏེ་གཏན་ལ་པ་བ་བའོ།།
༈ཅན་འདི་ཏཱ་འཊ་ལང་ཤོག་གི། ཁེ་ཅད་རྡུལ་ཡི་ཁུད་ལ་དུ།། སྐུབས་པས་ཆོས་སྦྱིན་ཀ དཀྲོ་ཀུན་

